# === CONFIGURACIÓN BÁSICA ===
# CORREGIDO: Todo en mayúsculas
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_PRINTK=y

# === SOPORTE PARA FLOAT (DECIMALES) ===
CONFIG_CBPRINTF_FP_SUPPORT=y

# === PANTALLA MICRO:BIT ===
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y

# === SENSORES ===
CONFIG_SENSOR=y

# === BLUETOOTH ===
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="team6"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_CLIENT=y

# Habilitar el subsistema de PWM
CONFIG_PWM=y


# Opcional: Habilitar consola para depuración
CONFIG_PWM_LOG_LEVEL_DBG=y

